<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: aliceblue;
            margin:20px;
        }
        button{
          
            background-color: black;
            color: white;
            cursor: pointer;
        }
        input,button{
            margin: 5px 0;
            padding: 20px;
            font-size: 16px;
            border: 5px solid #ccc;
            border-radius: 10px;
            width: 100%;
            
        }
        form{
            margin: 50px auto;
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">BMI Calculator</h1>
    <form action ="/calculate-bmi" method="POST">
        <input
        type="number";
        name="weight";
        placeholder="weight (kg)";
        step="0.1"
        required
        />
        <input
        type="number";
        name="height";
        placeholder="height (m)";
        step="0.01"
        required
        />
        <button type="submit">calculate</button>
    </form>
</body>
</html>